Repository: SyntaxFear/TokenOut
Catalog: Sources/TokenOutApp/Resources/*.lproj/Localizable.strings
Languages: ar, hi

source: 30 days
ar: 30 يومًا
hi: 30 दिन

source: 30d
ar: 30ي
hi: 30दि

source: 60 days
ar: 60 يومًا
hi: 60 दिन

source: 60d
ar: 60ي
hi: 60दि

source: 7 days
ar: 7 أيام
hi: 7 दिन

source: 7d
ar: 7ي
hi: 7दि

source: 90 days
ar: 90 يومًا
hi: 90 दिन

source: 90d
ar: 90ي
hi: 90दि

source: A few Google Fonts, alongside the system font.
ar: بضعة خطوط من Google Fonts، إلى جانب خط النظام.
hi: सिस्टम फ़ॉन्ट के साथ-साथ कुछ Google Fonts भी उपलब्ध हैं।

source: API-equivalent cost
ar: التكلفة المكافئة لواجهة برمجة التطبيقات
hi: API-समतुल्य लागत

source: About
ar: حول
hi: परिचय

source: Alerts
ar: التنبيهات
hi: अलर्ट

source: All providers
ar: جميع الموفرين
hi: सभी प्रदाता

source: Usage history stays on this Mac. TokenOut sends only an anonymous first-launch signal and has no account or cloud sync.
ar: يبقى سجل الاستخدام على هذا الـ Mac. يرسل TokenOut إشارة مجهولة الهوية عند التشغيل الأول فقط، ولا يستخدم حسابًا أو مزامنة سحابية.
hi: उपयोग इतिहास इसी Mac पर रहता है। TokenOut केवल पहली बार शुरू होने पर एक अनाम संकेत भेजता है और इसमें खाता या क्लाउड सिंक नहीं है।

source: Appearance
ar: المظهر
hi: रूप-रंग

source: Automatic refresh
ar: التحديث التلقائي
hi: स्वचालित रीफ्रेश

source: Automatically check for updates
ar: التحقق التلقائي من التحديثات
hi: अपडेट के लिए स्वचालित रूप से जाँच करें

source: TokenOut looks for Claude Code and Codex.
ar: يبحث TokenOut عن Claude Code وCodex.
hi: TokenOut Claude Code और Codex को खोजता है।

source: TokenOut reads each tool's own local data and uses only its existing sign-in.
ar: يقرأ TokenOut البيانات المحلية الخاصة بكل أداة ويستخدم فقط تسجيل الدخول الحالي لها.
hi: TokenOut हर टूल का अपना लोकल डेटा पढ़ता है और केवल उसकी मौजूदा साइन-इन का उपयोग करता है।

source: TokenOut speeds up automatically above 50% usage and backs off after failures.
ar: يُسرّع TokenOut تلقائيًا عند تجاوز الاستخدام 50% ويبطئ بعد حدوث أخطاء.
hi: 50% से अधिक उपयोग पर TokenOut अपने आप तेज़ हो जाता है और विफलताओं के बाद धीमा हो जाता है।

source: TokenOut stays in the menu bar and has no Dock icon.
ar: يبقى TokenOut في شريط القوائم ولا تظهر له أيقونة في الـDock.
hi: TokenOut मेन्यू बार में रहता है और इसका कोई Dock आइकन नहीं है।

source: Check for Updates…
ar: التحقق من التحديثات…
hi: अपडेट जाँचें…

source: Connected
ar: متصل
hi: कनेक्ट है

source: Daily usage charts
ar: رسوم الاستخدام اليومي البيانية
hi: दैनिक उपयोग चार्ट

source: Daily usage
ar: الاستخدام اليومي
hi: दैनिक उपयोग

source: Daily
ar: يوميًا
hi: प्रतिदिन

source: Default popover
ar: النافذة المنبثقة الافتراضية
hi: डिफ़ॉल्ट पॉपओवर

source: Detected
ar: تم اكتشافه
hi: पता चला

source: Display
ar: العرض
hi: डिस्प्ले

source: Download and install updates automatically
ar: تنزيل التحديثات وتثبيتها تلقائيًا
hi: अपडेट स्वचालित रूप से डाउनलोड और इंस्टॉल करें

source: Each alert is sent once per rate-limit reset cycle.
ar: يُرسل كل تنبيه مرة واحدة في كل دورة إعادة تعيين للحد.
hi: प्रत्येक अलर्ट रेट-लिमिट रीसेट चक्र में एक बार भेजा जाता है।

source: Every 6 hours
ar: كل 6 ساعات
hi: हर 6 घंटे

source: Every hour
ar: كل ساعة
hi: हर घंटे

source: First launch
ar: أول تشغيل
hi: पहली बार लॉन्च

source: General
ar: عام
hi: सामान्य

source: Language
ar: اللغة
hi: भाषा

source: Launch TokenOut at login
ar: تشغيل TokenOut عند تسجيل الدخول
hi: लॉगिन पर TokenOut लॉन्च करें

source: Limit notifications
ar: تنبيهات الحد
hi: लिमिट सूचनाएं

source: Manual update
ar: تحديث يدوي
hi: मैन्युअल अपडेट

source: Menu bar
ar: شريط القوائم
hi: मेन्यू बार

source: Model and project breakdowns
ar: تفصيل حسب النموذج والمشروع
hi: मॉडल और प्रोजेक्ट के अनुसार विवरण

source: No AI coding tools detected
ar: لم يتم اكتشاف أدوات برمجة بالذكاء الاصطناعي
hi: कोई AI कोडिंग टूल नहीं मिला

source: No usage recorded in this range.
ar: لا يوجد استخدام مسجّل في هذا النطاق.
hi: इस सीमा में कोई उपयोग दर्ज नहीं है।

source: Not detected
ar: لم يُكتشف
hi: पता नहीं चला

source: Notifications
ar: الإشعارات
hi: सूचनाएं

source: Notify when a limit refills
ar: التنبيه عند تجدد الحد
hi: लिमिट रीफ़िल होने पर सूचित करें

source: Now
ar: الآن
hi: अभी

source: Popover content
ar: محتوى النافذة المنبثقة
hi: पॉपओवर सामग्री

source: Provider detail tiles
ar: بطاقات تفاصيل الموفر
hi: प्रदाता विवरण टाइलें

source: Providers
ar: الموفرون
hi: प्रदाता

source: Quota unavailable
ar: الحصة غير متاحة
hi: कोटा उपलब्ध नहीं है

source: Refresh
ar: تحديث
hi: रीफ्रेश करें

source: Refreshing…
ar: جارٍ التحديث…
hi: रीफ्रेश हो रहा है…

source: Restart TokenOut for a language change to fully apply.
ar: أعد تشغيل TokenOut لتطبيق تغيير اللغة بالكامل.
hi: भाषा परिवर्तन पूरी तरह लागू करने के लिए TokenOut पुनः आरंभ करें।

source: Show onboarding again
ar: إظهار المقدمة التعريفية مجددًا
hi: परिचय फिर से दिखाएं

source: Signed out
ar: تم تسجيل الخروج
hi: साइन आउट है

source: Some updates failed
ar: فشلت بعض التحديثات
hi: कुछ अपडेट विफल रहे

source: Sparkle updates
ar: تحديثات Sparkle
hi: Sparkle अपडेट

source: Stale
ar: بيانات قديمة
hi: पुराना डेटा

source: Start tracking
ar: بدء التتبع
hi: ट्रैकिंग शुरू करें

source: Startup
ar: بدء التشغيل
hi: स्टार्टअप

source: TOKENS
ar: الرموز
hi: टोकन

source: Theme
ar: المظهر
hi: थीम

source: Thresholds
ar: العتبات
hi: सीमाएं

source: Tokens
ar: الرموز
hi: टोकन

source: Tracked tools
ar: الأدوات المتتبَّعة
hi: ट्रैक किए गए टूल

source: Updated
ar: تم التحديث
hi: अपडेट हुआ

source: Updates are signed twice: with Developer ID and TokenOut's Sparkle EdDSA key.
ar: يتم توقيع التحديثات مرتين: بمعرّف المطور ومفتاح Sparkle EdDSA الخاص بـ TokenOut.
hi: अपडेट दो बार साइन किए जाते हैं: Developer ID और TokenOut की Sparkle EdDSA कुंजी से।

source: Updates
ar: التحديثات
hi: अपडेट

source: Updating…
ar: جارٍ التحديث…
hi: अपडेट हो रहा है…

source: Useful when reviewing local-data access and the Claude Keychain prompt.
ar: مفيد عند مراجعة الوصول إلى البيانات المحلية وطلب Keychain من Claude.
hi: लोकल-डेटा एक्सेस और Claude Keychain प्रॉम्प्ट की समीक्षा करते समय उपयोगी।

source: Weekly
ar: أسبوعيًا
hi: साप्ताहिक

source: What's left — drains to 0%
ar: المتبقي — ينخفض إلى 0%
hi: जो बचा है — 0% तक घटता है

source: What's used — fills to 100%
ar: المُستخدَم — يرتفع إلى 100%
hi: जो उपयोग हुआ — 100% तक बढ़ता है

source: Your AI usage, live in the menu bar.
ar: استهلاكك من رموز الذكاء الاصطناعي، مباشرة في شريط القوائم.
hi: आपका AI टोकन उपयोग, मेन्यू बार में लाइव।

source: estimated locally
ar: مُقدَّر محليًا
hi: स्थानीय रूप से अनुमानित

source: Fetching fresh data…
ar: جارٍ جلب بيانات جديدة…
hi: नया डेटा लाया जा रहा है…

source: Plot charts by dollars or tokens
ar: رسم البيانات بالدولار أو بالرموز
hi: डॉलर या टोकन के अनुसार चार्ट बनाएं

source: Quit TokenOut
ar: إنهاء TokenOut
hi: TokenOut बंद करें

source: Refresh all providers now (15 s cooldown)
ar: تحديث جميع الموفرين الآن (فترة انتظار 15 ثانية)
hi: अभी सभी प्रदाता रीफ्रेश करें (15 सेकंड कूलडाउन)

source: Settings
ar: الإعدادات
hi: सेटिंग्स

source: Theme.system
ar: النظام
hi: सिस्टम

source: Theme.light
ar: فاتح
hi: लाइट

source: Theme.dark
ar: داكن
hi: डार्क

source: FontSize.small
ar: صغير
hi: छोटा

source: FontSize.medium
ar: متوسط
hi: मध्यम

source: FontSize.large
ar: كبير
hi: बड़ा

source: FontSize.extraLarge
ar: كبير جدًا
hi: अतिरिक्त बड़ा

source: Font.system
ar: النظام
hi: सिस्टम

source: Language.system
ar: النظام
hi: सिस्टम

source: Overview
ar: نظرة عامة
hi: अवलोकन

source: Relaunch Now
ar: إعادة التشغيل الآن
hi: अभी पुनः आरंभ करें

source: Primary metric
ar: المقياس الأساسي
hi: मुख्य मीट्रिक

source: Style
ar: النمط
hi: शैली

source: Limits show
ar: عرض الحدود
hi: सीमाएं दिखाएं

source: Default chart range
ar: نطاق الرسم البياني الافتراضي
hi: डिफ़ॉल्ट चार्ट सीमा

source: Chart metric
ar: مقياس الرسم البياني
hi: चार्ट मीट्रिक

source: Open on
ar: الفتح على
hi: इस पर खोलें

source: Cadence
ar: الوتيرة
hi: आवृत्ति

source: Check frequency
ar: معدل التحقق
hi: जांच आवृत्ति

source: App language
ar: لغة التطبيق
hi: ऐप की भाषा

source: Size
ar: الحجم
hi: आकार

source: Font
ar: الخط
hi: फ़ॉन्ट

source: Warning
ar: تحذير
hi: चेतावनी

source: Critical
ar: حرج
hi: गंभीर

source: Website
ar: الموقع الإلكتروني
hi: वेबसाइट

source: Privacy
ar: الخصوصية
hi: गोपनीयता

source: Percent only
ar: النسبة فقط
hi: केवल प्रतिशत

source: Tightest limit
ar: الحد الأقرب
hi: सबसे नज़दीकी सीमा

source: Fast (30 s)
ar: سريع (30 ث)
hi: तेज़ (30 से)

source: Normal (60 s)
ar: عادي (60 ث)
hi: सामान्य (60 से)

source: Relaxed (5 min)
ar: متمهل (5 د)
hi: आरामदायक (5 मिनट)

source: refills in %1$@ · at %2$@
ar: يتجدد خلال %1$@ · عند %2$@
hi: %1$@ में रीफ़िल · %2$@ पर

source: refilled · refreshing…
ar: تمت إعادة التعبئة · جارٍ التحديث…
hi: रीफ़िल हो गया · रीफ़्रेश हो रहा है…

source: %@ over pace
ar: فوق الوتيرة بنسبة %@
hi: गति से %@ आगे

source: %@ in reserve
ar: احتياطي %@
hi: %@ रिज़र्व में

source: on pace
ar: على الوتيرة
hi: गति पर

source: Used %1$@ of the quota with %2$@ of the window elapsed
ar: استُخدم %1$@ من الحصة مع مرور %2$@ من النافذة
hi: विंडो का %2$@ बीतने पर कोटा का %1$@ उपयोग

source: Share usage
ar: مشاركة الاستخدام
hi: उपयोग साझा करें

source: Share
ar: مشاركة
hi: साझा करें

source: Copy image
ar: نسخ الصورة
hi: छवि कॉपी करें

source: Copied ✓
ar: تم النسخ ✓
hi: कॉपी हो गया ✓

source: Save as PNG…
ar: حفظ بصيغة PNG…
hi: PNG के रूप में सहेजें…

source: Include
ar: تضمين
hi: शामिल करें

source: Range
ar: النطاق
hi: अवधि

source: Today
ar: اليوم
hi: आज

source: This week
ar: هذا الأسبوع
hi: इस सप्ताह

source: Last 30 days
ar: آخر 30 يومًا
hi: पिछले 30 दिन

source: tokens
ar: رمز
hi: टोकन

source: ≈ %@ API-equivalent value
ar: ≈ %@ قيمة مكافئة لواجهة API
hi: ≈ %@ API-समतुल्य मूल्य

source: My AI usage
ar: استهلاكي من رموز الذكاء الاصطناعي
hi: मेरा AI टोकन उपयोग

source: Daily avg
ar: المتوسط اليومي
hi: दैनिक औसत

source: Peak day
ar: يوم الذروة
hi: पीक दिन

source: Top model
ar: النموذج الأبرز
hi: शीर्ष मॉडल

source: %@ API-equivalent value
ar: %@ قيمة مكافئة لواجهة API
hi: %@ API-समतुल्य मूल्य

source: Models
ar: النماذج
hi: मॉडल

source: Active days
ar: الأيام النشطة
hi: सक्रिय दिन

source: of %d
ar: من %d
hi: %d में से

source: Show usage
ar: عرض الاستخدام
hi: उपयोग दिखाएं

source: Icon
ar: الأيقونة
hi: आइकन

source: Usage gauge
ar: مؤشر الاستخدام
hi: उपयोग गेज

source: Percentage
ar: النسبة المئوية
hi: प्रतिशत

source: Provider split
ar: تقسيم الموفرين
hi: प्रदाता विभाजन

source: Today's tokens
ar: رموز اليوم
hi: आज के टोकन

source: Today's cost
ar: تكلفة اليوم
hi: आज की लागत

source: Combine any of these — the menu bar shows exactly what you pick.
ar: اجمع أيًا منها — يعرض شريط القوائم ما تختاره بالضبط.
hi: इनमें से कोई भी संयोजन चुनें — मेन्यू बार वही दिखाएगा जो आप चुनेंगे।

source: Version %1$@ (%2$@)
ar: الإصدار %1$@ (%2$@)
hi: संस्करण %1$@ (%2$@)

source: Released %@
ar: صدر في %@
hi: %@ को जारी

source: Updates: signed Sparkle feed from %@
ar: التحديثات: خلاصة Sparkle موقعة من %@
hi: अपडेट: %@ से हस्ताक्षरित Sparkle फ़ीड
